# MeadowGraphicsConsoleDemos

./: MeadowGraphicsConsoleDemos.sln  README.md  license.md
MeadowLibrary/: MeadowCommonLib.csproj
MeadowLibrary/Data/: DemoData.cs
MeadowLibrary/Devices/: St7789Graphics.cs
OneConsoleDemo/: MeadowApp.cs  OneConsoleDemo.csproj  TextWriter.cs
ThreeConsolesDemo/: MeadowApp.cs  ThreeConsolesDemo.csproj
TwoConsolesDemo/: MeadowApp.cs  TwoConsolesDemo.csproj
