<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>MeadowCommonLib</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Meadow.F7" Version="1.1.0" />
	  <PackageReference Include="Meadow.Foundation" Version="1.1.0" />
      <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Belasoft.MeadowLibrary">
      <HintPath>..\Belasoft.MeadowLibrary\Belasoft.MeadowLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>