<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="*" />
    <PackageReference Include="Meadow.Foundation" Version="*" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MeadowLibrary\MeadowCommonLib.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Belasoft.MeadowLibrary">
			<HintPath>..\Belasoft.MeadowLibrary\Belasoft.MeadowLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>